.section {
  background: #d41007;
  border-radius: 32px;
  color: #fff;
  max-width: 1300px;
  margin: -2rem auto;
  
  position: relative;      
}


.wrapper {
  --gap: 2.5rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 6rem 3rem;
  display: flex;
  gap: var(--gap);
  align-items: flex-start;
  position: relative;
}


.content {
  flex: 1 1 45ch;
  margin-left: 3%;
  position: relative;
  z-index: 2;           
}

.content h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 1.75rem;
}

.content p {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 600;
  width: 80%;
  margin: 0;
}

.brand {
  text-decoration: underline;
  font-weight: 600;
  color: #fff;
}


.features {
  list-style: none;
  padding: 0;
  margin: 0 12% 0 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  font-size: 24px;
  font-weight: 600;
  position: relative;
  z-index: 2;              
}

.features li { display: flex; align-items: center; }


.tick {
  width: 42px;
  height: 42px;
  margin-right: 1rem;
  border-radius: 50%;
  background: #fff;
  color: #d41007;
  font-size: 1.45rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}


.girl {
  position: absolute;
  right: -205px;      
  bottom: -9%;
  height: 110%;
  max-width: 420px;
  object-fit: contain;
  pointer-events: none;
  z-index: 0;
}


@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    padding: 2rem 1.5rem;
    gap: 1.75rem;
    height: 650px;
  }

  .content{
    margin-top: 3%;
  }
  .features { margin-left: 0; width: 100%;}

  .content h2 { font-size: 28px; }
  .content p  { font-size: 16px; width: 100%; }

  .features   { margin-right: 0; gap: 1.25rem; }

  .girl {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    max-width: none;
    height: auto;
    max-height: 80%;
    opacity: 0.45;      
  }
}

